<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style2.css"/>
	
	<style>
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-left: 350px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    width: 47.65%;
    margin-left:350px;
    background-color: white;
    display: none;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    display: block;
}


	</style>	

</head>
<body>

	<!-- Header-i (logoja dhe search box) -->
	<h1 id="header"><a href="index.html">Music</a><span><a href="index.html" style="color: white;"> Book</span> </a>
	 





	<span><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-right: 200px;" target="buton1">Login</button> <input type="text" name="search" placeholder="      Search.." target="searchbox"> </span></h1>
	


<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close login">&times;</span>
      
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username"
      target="login" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" target="login" name="psw" required>
        
      <button type="submit" target="buton2">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw" style="padding-right:50px; ">Forgotten <a href="#">password?</a></span>
    </div>
  </form>
</div>

	

	<!-- Modal per navigation menu -->
<div id="id02" class="modal1">
  <div class="">
    <div class="modal1-content">
      <span onclick="document.getElementById('id02').style.display='none'" 
      style="margin: 20px;cursor:pointer;color:white;">&times;</span>
     <ul>

      <li><a href="Piano.html">Piano</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="id03" class="modal1">
  <div>
    <div class="modal1-content" style="background-image:url(images2.jpg);background-size: 170px 128px;">
      <span onclick="document.getElementById('id03').style.display='none'" 
      style="margin: 20px;cursor:pointer; color:white;">&times;</span>
     <ul>
      <li><a href="Electric Guitars.html">Electric</a></li>
      <li><a href="Acoustic Guitars.html">Acoustic</a></li>
      <li><a href="Bass Guitars.html">Bass</a></li>
      </ul>
    </div>
  </div>
</div>



	<!-- Navigation Lista -->
	<nav class="navLista">
		<ul class="lista">
		<li> <table cellpadding="0px" cellspacing="0px" style="margin: 0;padding:0;" id="navBar">
    <tr>
        <td>
            <a class="selected" href="index.html" style="margin-left: 10px;">Home</a>
        </td>
        
    </tr>
</table></li>
			<li><a style="margin-left: 11px;">Products</a>
				<ul id="submenu">
					<li><a href="#" onclick="document.getElementById('id02').style.display='block'"> Piano </a>
						</li>
					<li><a href="##" onclick="document.getElementById('id03').style.display='block'"> Guitar </a>
					</li>
					
				</ul>
			</li>
			<li><span><br></span><a href="artist.html">Artists</a></li>
			<li><a href="https://www.ultimate-guitar.com/" target="_blank">Chords</a>
			</li>
			<li><a href="#contact">Contact</a></li>


		</ul>
	</nav>

<button class="accordion" style="margin-left: 350px; margin-top: 200px;">Save the World</button>


<button class="accordion">Antidote</button>


<button class="accordion">Greyhound</button>


<button class="accordion">Don't You Worry Child</button>




<script type="text/javascript">
	
	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
    }
}
</script>


<script>
// merre 'modal'-in
var modal = document.getElementById('id01');

// Kur useri klikon jasht 'modal'-it te mbyllet
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

</html>